protobuf-json-validator/VIPData.proto

syntax = "proto3";

message VIPData {

    message DbusAttributes {
		optional string interface_name = 1;
		optional string property_name = 2;
		optional string property_type =3;
		optional string property_access = 4;
		optional int32 property_update_rate_per_sec = 5;
		optional string property_units = 6;
	}
	
	message J1939Attributes {
		optional	string PGN = 1;
		optional	string SPN = 2;
		optional	string comment0 = 3;
		optional	int32 source_address = 4;
		optional	int32 bit_length = 5;
		optional	double factor = 6;
		optional	bool is_big_endian = 7;
		optional	bool is_signed = 8;
		optional	string name = 9;
		optional	int32 offset = 10;
		optional	int32 start_bit = 11;
		optional	string units = 12;
		optional bool secure_read = 13;
		optional bool secure_write = 14;
	}
	
	message UdsAttributes {
		optional string DID =1;
		optional int32 bit_length = 2;
		optional string comment0 = 3;
		optional double factor = 4;
		optional bool is_big_endian = 5;
		optional bool is_signed = 6;
		optional string name = 7;
		optional double offset = 8;
		optional int32 start_bit = 9;
		optional string units = 10;
		optional string securityReadMask = 11;
		optional string securityWriteMask = 12;
	}
	
	message Dbus {
		DbusAttributes attributes = 1;
	}
	
	message Uds {
		optional UdsAttributes attributes = 1;
		optional Dbus DBus = 2;
	}
	
	message J1939 {
		optional J1939Attributes attributes = 1;
		optional Uds UDS = 2;
		optional Dbus DBus = 3;
	}
	

	message VehiclePropertyStat {
		optional string default_value_bin=1;     
		optional int32 default_value_int=2;
		optional string default_value_string=3;
		optional string  sqlID=4;
		optional int32 key = 5;                                    
		optional string access=6;                                  
		optional string min_len=7;                                  
		optional string max_len = 8;  
		optional string min_val = 9;
		optional string max_val = 10;
		optional bool persist = 11;                               
		optional int32 period_default_ms = 12;                
		optional int32 period_update_ms= 13;
		optional J1939 J1939 = 14;
	}
	
	
	optional VehiclePropertyStat 	STAT_ENGINE_SPEED = 1;
	optional VehiclePropertyStat 	STAT_REAR_WHEEL_SPEED = 2;
	optional VehiclePropertyStat 	STAT_VBATTERY = 3;
	optional VehiclePropertyStat 	STAT_FUEL_LEVEL = 4;
	optional VehiclePropertyStat	STAT_NVM_ODOMETER = 5;
	optional	VehiclePropertyStat	STAT_GEAR_INDICATOR = 6;
}
